# spring-data-marklogic

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-data-marklogic/: build.gradle
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/core/: MarklogicOperations.java  MarklogicTemplate.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/core/convert/: AbstractMarklogicConverter.java  MarklogicConverter.java  MarklogicMappingConverter.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/core/cts/: CTSQueryParser.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/core/mapping/: Document.java  MarklogicPersistentEntity.java  MarklogicPersistentProperty.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/core/query/: Criteria.java  Query.java  QueryBuilder.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/datasource/: AbstractContentSource.java  ContentSourceTransactionManager.java  ContentSourceUtils.java  DelegatingContentSource.java  IsolationLevelContentSourceAdapter.java  LazySessionContentSourceProxy.java  SessionHandle.java  SessionHolder.java  SessionProxy.java  SimpleSessionHandle.java  SmartContentSource.java  TransactionAwareContentSourceProxy.java  XdbcTransactionObjectSupport.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/datasource/lookup/: AbstractRoutingContentSource.java  IsolationLevelContentSourceRouter.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/repository/query/: MarklogicParametersParameterAccessor.java  MarklogicQueryCreator.java  PartTreeMarklogicQuery.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/repository/support/: MappingMarklogicEntityInformation.java  MarklogicRepositoryFactory.java  SimpleMarklogicRepository.java
spring-data-marklogic/src/main/java/org/springframework/data/marklogic/sample/: Address.java  Entity.java  Person.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/core/: MarklogicTemplateTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/core/convert/: MarklogicMappingConverterTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/core/cts/: CTSQueryParserTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/core/mapping/: BasicMarklogicPersistentPropertyTest.java  MarklogicMappingContextTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/core/query/: QueryBuilderTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/repository/: Contact.java  Person.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/repository/query/: PartTreeMarklogicQueryTest.java
spring-data-marklogic/src/test/java/org/springframework/data/marklogic/repository/support/: SimpleMarklogicRepositoryTest.java
src/docs/asciidoc/: index.adoc  new-features.adoc  preface.adoc
src/docs/asciidoc/reference/: introduction.adoc  jmx.adoc  mapping.adoc  marklogic-repositories.adoc  marklogic.adoc  query-by-example.adoc
src/main/java/com/_4dconcept/springframework/data/marklogic/: MarklogicCollectionUtils.java  MarklogicSupportedType.java  MarklogicTypeUtils.java  MarklogicUrlUtils.java  MarklogicUtils.java  package-info.java
src/main/java/com/_4dconcept/springframework/data/marklogic/config/: AbstractMarklogicConfiguration.java  BeanNames.java  MarklogicNamespaceHandler.java  package-info.java
src/main/java/com/_4dconcept/springframework/data/marklogic/core/: AbstractEntityInformationOperationOptions.java  EntityInformationOperationOptions.java  MarklogicCreateOperationOptions.java  MarklogicExceptionTranslator.java  MarklogicFactoryBean.java  MarklogicInvokeOperationOptions.java  MarklogicOperationOptions.java  MarklogicOperations.java  MarklogicTemplate.java  package-info.java
src/main/java/com/_4dconcept/springframework/data/marklogic/datasource/: AbstractContentSource.java  CannotGetXdbcSessionException.java  ContentSourceTransactionManager.java  ContentSourceUtils.java  DelegatingContentSource.java  (+11 more)
src/main/java/org/springframework/data/marklogic/: MarklogicTypeUtils.java  MarklogicUrlUtils.java
src/main/java/org/springframework/data/marklogic/config/: AbstractMarklogicConfiguration.java  BeanNames.java  MarklogicNamespaceHandler.java
src/main/java/org/springframework/data/marklogic/core/: AbstractEntityInformationOperationOptions.java  EntityInformationOperationOptions.java  MarklogicCreateOperationOptions.java  MarklogicExceptionTranslator.java  MarklogicFactoryBean.java  MarklogicInvokeOperationOptions.java  MarklogicOperationOptions.java  MarklogicOperations.java  MarklogicTemplate.java
src/main/java/org/springframework/data/marklogic/datasource/: AbstractContentSource.java  CannotGetXdbcSessionException.java  ContentSourceTransactionManager.java  ContentSourceUtils.java  LazySessionContentSourceProxy.java  SessionHandle.java  SessionHolder.java  SessionProxy.java  SmartContentSource.java  TransactionAwareContentSourceProxy.java  UserCredentialsContentSourceAdapter.java  XdbcTransactionObjectSupport.java
src/main/java/org/springframework/data/marklogic/repository/: MarklogicRepository.java
src/main/java/org/springframework/data/marklogic/sample/: MarklogicApp.java  Person.java
src/test/java/com/_4dconcept/springframework/data/marklogic/: MarklogicCollectionUtilsTest.java  MarklogicTypeUtilsTest.java  MarklogicUtilsTest.java
src/test/java/org/springframework/data/marklogic/core/: MarklogicTemplateTest.java
src/test/java/org/springframework/data/marklogic/datasource/: DatabaseConnectorJtaTransactionTest.java
src/test/java/org/springframework/data/marklogic/repository/: Address.java  Contact.java  Person.java  package-info.java
src/test/resources/: integration-test.properties.sample  logback.xml
(+138 files in other folders)
